spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

server.port=8080

cc.welcome-message=Welcome from Application Properties
cc.about=This is about page.

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

//logging.level.root=trace logs everything.. all the trace statements, even inner springboot ones

logging.level.root=Info
